<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        .rakib ,#rakib{
            border: 1px solid black;
            background-color: red;
            text-align: center;
            width: 50%;
            float: auto;
            border-width: 4px;
        }
        @media only screen and (min-width: 800px) {
            .shakir {
                border: 1px solid blue;
            }
        }
        @media only screen and (max-width: 600px) {
            .rakib {
                border: 1px solid yellow;
            }
        }
        @media (min-width:601px) and (max-width:799px) {
            .test {
                background-color: brown;
            }
        }
        @media  only screen and (max-width:700px) {
            .rakib{
                background-color: blueviolet;
            }

        }
       @media only screen and (min-width:600px) {
        .irfan{background-color: red;}
       }
        
    </style>

<body>
    <div class="shakir rakib test">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Obcaecati vero doloremque assumenda nam, nesciunt
        delectus beatae, architecto incidunt eligendi placeat quos blanditiis asperiores eum iure provident numquam id
        rerum commodi.
    </div>
    <div class="shakir rakib">
        <img src="../images/rakib.jpg" width="200px" height="100" alt="">
    </div>
    <div id="rakib">
        <p>the yellow background is add to demostrate the footprint of the div element </p>
    </div>
    <div id="rakib">
        <img src="../testing html/sohel - Copy.jpg" width="200px" height="50" alt="">
    </div>
    <div>
         <div id="rakib">
            <img src="../testing html/sohel - Copy.jpg"width="200px" height="100" alt=">"
    </div>
</body>

</html>